<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoyaa - 准备中</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      .construction-image {
        width: 90%;
        height: 80%;
        object-fit: cover;
        content: url("./assets/images/bg-web.jpg");
      }

      @media screen and (max-width: 768px) {
        .construction-image {
          content: url("./assets/images/bg-mobile.jpg");
        }
      }

      .message {
        font-size: 24px;
        color: #333;
      }

      @media (max-width: 768px) {
        .message {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/bg-web.jpg"
        alt="Under Construction"
        class="construction-image"
      />
      <p class="message">
        <span id="zh">准备中……</span>
        <span id="en" style="display: none">Coming Soon...</span>
      </p>
    </div>

    <script>
      // 检测系统语言
      const userLang = navigator.language || navigator.userLanguage;
      const zhElement = document.getElementById("zh");
      const enElement = document.getElementById("en");

      if (userLang.toLowerCase().startsWith("zh")) {
        zhElement.style.display = "inline";
        enElement.style.display = "none";
      } else {
        zhElement.style.display = "none";
        enElement.style.display = "inline";
      }
    </script>
  </body>
</html>
